ENV_CHECK="healthy_environment"
SERVER_URL=""

# AI api keys
GEMINI_API_KEY=""

# Database credentials
# Postgres
POSTGRES_URL=""

# Redis
REDIS_URL=""

# Sendgrid credentials
SENDGRID_API_KEY=""
SENDGRID_LIST_ID=""

# Plaid credentials
PLAID_CLIENT_ID=""
PLAID_CLIENT_SECRET=""
PLAID_ENV=""

# Google credentials
GOOGLE_CHAT_AUDIENCE=""

# Google sign in
GOOGLE_SIGNIN_CLIENT_ID=""
GOOGLE_SIGNIN_CLIENT_SECRET=""

# Google service
GOOGLE_SERVICE_CLIENT_ID=""
GOOGLE_SERVICE_CLIENT_SECRET=""